<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        body{
            margin: 0;
            background-color: aquamarine;
        }
        nav{
            
            padding:0 2mm;
        }
       a li.nav-item{
            font-weight: bolder;
            font-size: 5mm;
        }
        .navbar-ul2 li{
            padding-left: .2cm;
        }
        footer{
          background-color: black;
          text-align: center;
          color: white;
        }
        footer div{
          padding: 3mm 0;
        }
        footer p{
          margin-bottom: 3mm;
        }
        
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <a href="" class="nav-link"> <li class="nav-item">Home</li></a>
          <a href="" class="nav-link"><li class="nav-item">Games</li> </a>
          <a href="" class="nav-link"> <li class="nav-item">Feedback</li> </a>
          <a href="" class="nav-link"><li class="nav-item">Team</li></a>
          </ul><ul class="navbar-nav navbar-ul2">
          <a href="" class="nav-link"><li class="nav-item">Login</li> </a>
          <a href="" class="nav-link"><li class="nav-item">Sign Up</li> </a>
        </ul>
      </div>
    </nav>
    <div id="scrooling content">

    </div>
    <footer>
        <div class="container-fluid">
            <p style="font-family: 'Fasthand', cursive; font-size: 6mm;">Making mistakes is better than faking perfection</p>
            <p>Copyright © 2022</p>
        </div>

    </footer>
    
  </body>
</html>
