<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <!--head bar-->
  <div id="head-placeholder"></div>
  <script>
    $(function () {
      $("#head-placeholder").load("head.html");
    });
  </script>
  <!--end of head bar-->
    <title>Highscore</title>
    <style>
      tr{
        border-bottom: 0.1mm solid black;
      }
      th{
        background-color: antiquewhite;
        
        font-size: xx-large;
        font-family: 'Edu NSW ACT Foundation', cursive;

      }
      table{
        margin: 7mm auto;
        min-width: 1100px;
        font-family:  'Arima', cursive;
        font-size: larger;
        font-weight: bold;
      }
      h1{
        margin: 5mm 0 0 3mm;
        font-family: 'Fredoka One', cursive;
        font-size: 4rem;
      }
      tr:nth-of-type(odd){
        background-color: #CAEBF2;
      }
      #s_no{
        text-align: left;
        padding-left: 3mm;
      }
      td:nth-of-type(1){
        text-align: left;
        padding-left: 3mm;
      }
      td{
        padding: 0 5mm;
      }
    </style>
</head>
<body>
    <!--Navigation bar-->

  <div id="nav-placeholder"></div>

  <script>
    $(function () {
      $("#nav-placeholder").load("nav.html");
    });
  </script>
  <!--end of Navigation bar-->
  <h1>Score...</h1>
  <table >
    <tr><th id="s_no">
      S No.
    </th>

      <th>
        Player's Name
      </th>
      <th>
        Date
      </th>
      <th>
        Game
      </th>
      <th>
        Score
      </th>
      
    
    </tr>
    <tr>
      <td>abd</td><td>abd</td>
<td>abd</td>
<td>abd</td>
<td>abd</td>
    </tr>
    <tr>
      <td>abd</td><td>abd</td>
      <td>abd</td>
      <td>abd</td>
      <td>abd</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Achint Tyagi </td><td>12-09-2022</td>
            <td>Snake</td>
            <td>100</td>
                </tr>
                <tr>
                  <td>abd</td>
                  <td>abd</td>
                  <td>abd</td>
                  <td>abd</td><td>abd</td>
                      </tr>
  </table>

  <!--Footer bar-->

  <div id="footer-placeholder"></div>

  <script>
    $(function () {
      $("#footer-placeholder").load("footer.html");
    });
  </script>
  <!--end of Footer bar-->
    
</body>
</html>