<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <style>
      #team .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.5s;
        width: 67%;
        margin: auto;
        padding: 4mm 0;
      }
     #team div.row {
        margin: 7mm 0;
      }
     #team .card:hover {
        box-shadow: 1px 1px 10px 6px  rgba(0, 0, 0, 0.2);
      }

     #team .container {
        padding: 2px 16px;
        text-align: center;
      }
     #team img {
        height: 7cm;
        width: 6cm;
        margin: auto;
      }
     #team a {
        text-decoration: none;
        color: black;
        font-size: 7mm;
      }
      #team h5{
        font-family: 'Carter One', cursive;


      }
      #team h1{
        font-family: 'Fredoka One', cursive;
        margin: 1cm 5mm;
      }
      #team h4{
        font-family: 'Acme', sans-serif;
        padding: 3mm 0 0 0;
      }
    </style>
  </head>
  <body>
    <div id="team">
      <h1>Meet the Developers...</h1>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="card">
              <img
                src="https://www.w3schools.com/howto/img_avatar.png"
                alt="Avatar"
              />
              <div class="container">
                <h4><b>Achint Tyagi</b></h4>
                <h5>Frontend Designer </h5>
                <a href=""
                  ><i class="fa fa-linkedin-square" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="card">
              <img
                src="https://www.w3schools.com/howto/img_avatar.png"
                alt="Avatar"
              />
              <div class="container">
                <h4><b>Ajay Dhondge</b></h4>
                <h5>Game Developer</h5>
                <a href=""
                  ><i class="fa fa-linkedin-square" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="card">
              <img
                src="https://www.w3schools.com/howto/img_avatar.png"
                alt="Avatar"
              />
              <div class="container">
                <h4><b>Amit Sanap</b></h4>
                <h5>Game Developer</h5>
                <a href=""
                  ><i class="fa fa-linkedin-square" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-2"></div>
          <div class="col-12 col-md-4">
            <div class="card">
              <img
                src="https://www.w3schools.com/howto/img_avatar.png"
                alt="Avatar"
              />
              <div class="container">
                <h4><b>Omkar Kende</b></h4>
                <h5>Database Designer</h5>
                <a href=""
                  ><i class="fa fa-linkedin-square" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="card">
              <img
                src="https://www.w3schools.com/howto/img_avatar.png"
                alt="Avatar"
              />
              <div class="container">
                <h4><b>Ishansingh Rana</b></h4>
                <h5>Database Designer</h5>
                <a href=""
                  ><i class="fa fa-linkedin-square" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-2"></div>
        </div>
      </div>
    </div>
  </body>
</html>
